{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.4",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.15",
        "blade-formatter": "^1.37.1",
        "choices.js": "^10.1.0",
        "husky": "^8.0.3",
        "imask": "^6.6.3",
        "laravel-vite-plugin": "^0.8.0",
        "lint-staged": "^13.3.0",
        "postcss": "^8.4.31",
        "prettier": "^2.8.0",
        "tailwindcss": "^3.3.3",
        "terser": "^5.19.2",
        "vite": "^4.4.9"
    },
    "lint-staged": {
        "*.php": [
            "./vendor/bin/pint"
        ],
        "*.blade.php": [
            "blade-formatter --write"
        ],
        "*.{js,css,md,yml}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "echarts": "^5.4.3"
    }
}
